# mapbox access token
MAPBOX_ACCESS_TOKEN=<your_mapbox_access_token>

# style objects defined in the observe app
MAPBOX_STYLE_URL=osm.json
MAPBOX_SATELLITE_STYLE_URL=satellite.json

# use a style defined in a remote location
REMOTE_MAPBOX_STYLE_URL=<remote_URL>
REMOTE_SATELLITE_STYLE_URL=<remote_URL>

# osm tile layer
OSM_TILE_URL=https://a.tile.openstreetmap.org/{z}/{x}/{y}.png
OSM_LAYER_NAME='OpenStreetMap'

# satellite tile layer
SATELLITE_TILE_URL="https://a.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}@2x.png?access_token=${MAPBOX_ACCESS_TOKEN}"
SATELLITE_TILE_SIZE=512
SATELLITE_LAYER_NAME='Mapbox Satellite'

# osm api and authorization urls
API_URL=<api_url>
OAUTH_AUTHORIZE_URL=<authorize_url>
OAUTH_TOKEN_URL=<token_url>
OAUTH_ACCESS_TOKEN_URL=<access_token_url>
OAUTH_CONSUMER_KEY=<consumer_key>
OAUTH_CONSUMER_SECRET=<consumer_secret>

# require additional auth before osm auth
# PREAUTH_URL=<optional>
# PREAUTH_NAME=<optional>

# geocoding via opencage
OPENCAGE_KEY=<optional>

# set limit for downloading mapbox tiles. 6000 is default and compliant with ToS
MAPBOX_OFFLINE_TILE_DOWNLOAD_LIMIT=6000

# optional observe api endpoint to send photos and traces to
# OBSERVE_API_URL=<optional>
