MAPBOX_ACCESS_TOKEN=<your_mapbox_access_token>
MAPBOX_STYLE_URL=osm.json
MAPBOX_SATELLITE_STYLE_URL=satellite.json
REMOTE_MAPBOX_STYLE_URL=<remote URL>
REMOTE_SATELLITE_STYLE_URL=<remote URL>

OSM_TILE_URL=https://a.tile.openstreetmap.org/{z}/{x}/{y}.png
OSM_LAYER_NAME='OpenStreetMap'
SATELLITE_TILE_URL="https://a.tiles.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}@2x.png?access_token=${MAPBOX_ACCESS_TOKEN}"
SATELLITE_TILE_SIZE=512
SATELLITE_LAYER_NAME='Mapbox Satellite'

API_URL=<api_url>
OAUTH_AUTHORIZE_URL=<authorize_url>
OAUTH_TOKEN_URL=<token_url>
OAUTH_ACCESS_TOKEN_URL=<access_token_url>
OAUTH_CONSUMER_KEY=<consumer_key>
OAUTH_CONSUMER_SECRET=<consumer_secret>

PREAUTH_URL=<optional>
OPENCAGE_KEY=<optional>

# set limit for downloading mapbox tiles. 6000 is default and compliant with ToS
MAPBOX_OFFLINE_TILE_DOWNLOAD_LIMIT=6000